# Mu-necting_Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 💿-feat.md  🚨-fix.md
.github/workflows/: gradle.yml  main.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/munecting/server/: ServerApplication.java
src/main/java/com/munecting/server/domain/: BaseEntity.java  HelloWorld.java
src/main/java/com/munecting/server/domain/archive/controller/: ArchiveController.java
src/main/java/com/munecting/server/domain/archive/dto/: ArchivePlus.java
src/main/java/com/munecting/server/domain/archive/dto/get/: ArchiveDetailRes.java  ArchivePlusRes.java  ArchiveRes.java  MapArchiveRes.java  MusicSSearchRes.java  MusicSearchRes.java  MyArchivePageRes.java  MyArchivesRes.java
src/main/java/com/munecting/server/domain/archive/dto/post/: UploadArchiveReq.java
src/main/java/com/munecting/server/domain/archive/entity/: Archive.java  HashTag.java  Reply.java
src/main/java/com/munecting/server/domain/archive/repository/: ArchiveRepository.java  ArchiveRepositoryCustom.java  ArchiveRepositoryImpl.java
src/main/java/com/munecting/server/domain/archive/service/: ArchiveService.java
src/main/java/com/munecting/server/domain/member/DTO/: ChangePwInfo.java  MemberDTO.java  SimpleAccountInfo.java  TokenDTO.java  VerifyDTO.java
src/main/java/com/munecting/server/domain/member/DTO/get/: MemberRankRes.java
src/main/java/com/munecting/server/domain/member/controller/: LoginController.java  MemberController.java  SocialLoginController.java
src/main/java/com/munecting/server/domain/member/entity/: Genre.java  Member.java  OAuthToken.java
src/main/java/com/munecting/server/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/munecting/server/domain/member/service/: LoginService.java  MemberService.java  SocialLoginService.java
src/main/java/com/munecting/server/domain/music/controller/: MusicController.java  ReplyController.java
src/main/java/com/munecting/server/domain/music/dto/get/: MusicSSearchRes.java  MusicSearchPageRes.java  MusicSearchRes.java  YoutubeApiRes.java
src/main/java/com/munecting/server/domain/music/dto/post/: ReplyRequestDTO.java  UploadMusicReq.java
src/main/java/com/munecting/server/domain/music/entity/: Music.java  MusicGenre.java
src/main/java/com/munecting/server/domain/music/repository/: MusicRepository.java  ReplyRepository.java
src/main/java/com/munecting/server/domain/music/service/: MusicService.java  ReplyService.java  YoutubeService.java
src/main/java/com/munecting/server/domain/pick/controller/: PickController.java
src/main/java/com/munecting/server/domain/pick/dto/get/: PickDetailRes.java  PicksPageRes.java  PicksRes.java
src/main/java/com/munecting/server/domain/pick/dto/patch/: PickChangeReq.java
src/main/java/com/munecting/server/domain/pick/dto/post/: PickReq.java
src/main/java/com/munecting/server/domain/pick/entity/: Pick.java
src/main/java/com/munecting/server/domain/pick/repository/: PickRepository.java  PickRepositoryCustom.java  PickRepositoryImpl.java
src/main/java/com/munecting/server/domain/pick/service/: PickService.java
src/main/java/com/munecting/server/domain/reply/controller/: ReplyController.java
src/main/java/com/munecting/server/domain/reply/dto/post/: ReplyRequestDTO.java
src/main/java/com/munecting/server/domain/reply/entity/: Reply.java
src/main/java/com/munecting/server/domain/reply/repository/: ReplyRepository.java
src/main/java/com/munecting/server/domain/reply/service/: ReplyService.java
src/main/java/com/munecting/server/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/munecting/server/global/config/secure/: SecurityConfig.java
src/main/java/com/munecting/server/global/config/secure/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/munecting/server/global/config/secure/Redis/: RedisRepositoryConfig.java  TokenType.java
src/main/java/com/munecting/server/global/config/secure/SocialConfig/: CustomUserDetailService.java  OAuth2AuthenticationSuccessHandler.java  RoleType.java  UserOAuth2Service.java
src/main/java/com/munecting/server/global/config/secure/WebConfig/: EmailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/munecting/server/global/utils/: ApiKey.java
src/main/java/com/munecting/server/global/utils/S3Storage/: Image.java  S3Config.java  S3Uploader.java  UploadImageS3.java
src/main/java/com/munecting/server/global/utils/spotify/: TokenSpotify.java
src/main/resources/: application.properties  application.yml
src/test/java/com/munecting/server/: ServerApplicationTests.java
src/test/java/com/munecting/server/domain/archive/entity/: ArchiveTest.java
src/test/java/com/munecting/server/domain/archive/repository/: ArchiveRepositoryImplTest.java
src/test/java/com/munecting/server/domain/archive/service/: ArchiveServiceTest.java
src/test/java/com/munecting/server/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/munecting/server/domain/member/service/: MemberServiceTest.java
src/test/java/com/munecting/server/domain/pick/repository/: PickRepositoryTest.java
src/test/java/com/munecting/server/domain/pick/service/: PickServiceTest.java
